SASS_PATH=./node_modules;./src
# ######------- Test ENV -----------
# REACT_APP_PUBLIC_API_URL=/entando-template-api/api
# REACT_APP_KEYCLOAK_URL=http://172.40.0.142:9080/auth
# REACT_APP_STRAPI_CONFIG_BE_URL=http://172.40.0.142:8082/api/config/
# REACT_APP_STRAPI_CONFIG_FE_URL=http://172.40.0.142:3001


######------- INTEGRATION-ENV -----------
REACT_APP_PUBLIC_API_URL=/entando-template-api/api
REACT_APP_KEYCLOAK_URL=http://20.79.198.96.nip.io/auth
REACT_APP_STRAPI_CONFIG_BE_URL=http://20.52.129.179:8082/api/config/
REACT_APP_STRAPI_CONFIG_FE_URL=http://20.218.78.221:3001

######------- Local ENV -----------
# REACT_APP_PUBLIC_API_URL=http://localhost:8081/api
# REACT_APP_KEYCLOAK_URL=http://localhost:9080/auth
# REACT_APP_STRAPI_CONFIG_BE_URL=http://localhost:8082/api/config/
# REACT_APP_STRAPI_CONFIG_FE_URL=http://localhost:3001

REACT_APP_KEYCLOAK_REALM=entando
REACT_APP_KEYCLOAK_CLIENT_ID=web_app
STRAPI_APP_URL=/api/banners